import { useState } from 'react';
import { js๋ฉ์๋๋ช } from '../utils/{jsํ์ผ๋ช}';

export default function {๋ฉ์๋๋ช}() {
    const [open, setOpen] = useState(false);
    const [ {๊ณ์ฐ ๋งค๊ฐ๋ณ์1}, set{๊ณ์ฐ ๋งค๊ฐ๋ณ์1} ] = useState('');
    const [ {๊ณ์ฐ ๋งค๊ฐ๋ณ์2}, set{๊ณ์ฐ ๋งค๊ฐ๋ณ์2} ] = useState('');
    const [result, setResult] = useState(null);

    const calculate = () => {
            const {๋ณ์๋ช}= {js๋ฉ์๋๋ช}( {๊ณ์ฐ ๋งค๊ฐ๋ณ์1}, {๊ณ์ฐ ๋งค๊ฐ๋ณ์2} );
            setResult( {๋ณ์๋ช} );
    };

    return (
        <>
        <div 
        onClick={() => setOpen(true)}
        className="bg-white p-6 rounded-xl shadow-sm hover:shadow-md transition-shadow modalOpenButton">
            <div className="w-12 h-12 bg-blue-100 rounded-lg mb-4 flex items-center justify-center">๐ฐ</div>
            <h3 className="text-lg font-semibold mb-2"> {๊ณ์ฐ๊ธฐ ์ด๋ฆ} </h3>
            <p className="text-gray-600"> {๊ณ์ฐ๊ธฐ ์ค๋ช} </p>
        </div>
        {open &&(
            <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
            <div className="bg-white p-6 rounded-lg w-96 relative">
              <button onClick={() => setOpen(false)} className="absolute top-3 right-3 text-gray-500">โ</button>
              <h2 className="text-xl font-semibold mb-4"> {๊ณ์ฐ๊ธฐ ์ด๋ฆ} </h2>
              
	{๋์ง ์๋ฅ input ์์}
              <label className="block text-sm font-medium text-gray-700 mb-1">
	  {์๋ฅ ๊ฐ ๋ช์นญ}
              </label>
              <input
                type="date"
                className="w-full mb-2 p-2 border rounded"
                onChange={e => set{๋งค๊ฐ๋ณ์}(e.target.value)}
              />

	{์ซ์ ์๋ฅ ์์}
              <input
                type="number"
                placeholder="{์๋ฅ ๊ฐ ๊ท๊ฒฉ}"
                className="w-full mb-2 p-2 border rounded"
                onChange={e => set{๋งค๊ฐ๋ณ์}(e.target.value)}
              />
              
              <button className="w-full bg-blue-600 text-white p-2 rounded" onClick={calculate}>
                ๊ณ์ฐ
              </button>
  
              {result && (
                <p className="mt-4 text-center text-blue-700 font-bold">
                  {result}
                </p>
              )}
            </div>
          </div>
        )}
        </>
    )
}